======================================Pure Software======================================

let obj = {name:"Lalu"};
let obj2 = obj;
obj2.name = "change";
console.log(obj.name, obj2.name);

-----------------------------------------------------------------------------------------

true + false + true + "Hello" + true

-----------------------------------------------------------------------------------------


fun();
fun2();

let fun = function(){
  console.log("Hello 1");
}

function fun2(){
  console.log("Hello 2");
}

-----------------------------------------------------------------------------------------

let obj = {name:"Lalu"};
let obj2 = {...obj};
obj2.name = "Sowjanya";

console.log(obj.name, obj2.name);

-----------------------------------------------------------------------------------------


(function(x){
  console.log(x)
})(2);

-----------------------------------------------------------------------------------------


var name = "Test";
let obj = {
   name:"Lalu",
print:function(){
  console.log(this.name);
}
}

obj.print();


-----------------------------------------------------------------------------------------

7. How you initialse an empty objects.
8. Difference between let and var in JS.
9. How to embeded custom form in CSS.
10. Visibility hiddes vs Display none.
11. Sematic tags in HTML.
12. Can we have multiple header blocks in html.give a scenario.
13. How to stop re-rendering in functional components and class components.
14. What will be printed if component did mount of parent component is called first with a child component of it (console.log prent in both).
15. use effect hook.
16. General data flow in redux.




===========================================CTS===========================================