=====================CBT Increment====================

import "./styles.css";
import React from 'react';

class App extends React.Component{
   
  constructor(props){
    super(props)
    this.state={
      count:0
    }
  }

render(){

  return(
    <div className="App">
    <button onClick={()=>this.setState({count: this.state.count+1})} className="counter" >increment</button>
    <h3> current count is :{this.state.count}</h3>
    <button onClick={()=>this.setState({count:0})} className="counter" >reset</button>
    
    </div>
  );
 
}

}
export default App;


=========================JSON Placeholder============================================

import "./styles.css";
import React,{ Component } from "react";

 class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      isLoaded: false,
      posts: []
    };
  }

  componentDidMount() {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((data) => {
        this.setState({
          isLoaded: true,
          posts: data
        });
        console.log(this.state.data);
      });
  }

  render() {
    const { isLoaded, posts } = this.state;
    return (
      <div>
        <ol className="item">
          {posts.map((post) => (
            <li key={post.id}>
              <div>
                <p className="id">{post.id}</p>
                <p className="body">{post.body}</p>
              </div>
            </li>
          ))}
        </ol>
      </div>
    );
  }
}
export default App;
